export DBNAME=rooseli
export DBHOST=/tmp/postgres
export DBPORT=5432
export DBUSER=postgres
export DBPASS=postgres
export ENVIRONMENT=development
export SFA_DBHOST=/tmp/postgres10
export SFA_DBPORT=5432
export SFA_DBUSER=postgres
export SFA_DBNAME=sfa
export SFA_DBPASS=postgres
export APIHOST=http://localhost:8000
